# TestEducation

./: TestEducation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
src/TestEducation.API/: ApiDependencyInjection.cs  Class.cs  Dockerfile  Dockerfile.original  Program.cs  TestEducation.API.csproj  TestEducation.http  appsettings.Development.json  appsettings.json
src/TestEducation.API/Controllers/: AuthController.cs  BalanceTransactionController.cs  BoughtSourceController.cs  FilesController.cs  OrderController.cs  QuestionAnswerController.cs  SharedSourceController.cs  StartTestController.cs  SubjectController.cs  TopicController.cs  UserBalanceController.cs  UserController.cs  UserSharedSourcesController.cs
src/TestEducation.API/Controllers/AuthService/: AuthController.cs  UserController.cs
src/TestEducation.API/Filter/: RequirePermissionAttribute.cs  ValidateModelAttribute.cs
src/TestEducation.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs
src/TestEducation.API/Properties/: launchSettings.json
src/TestEducation.API/Resources/: UserService.en-US.resx  UserService.ru-RU.resx  UserService.uz-Latn-UZ.resx
src/TestEducation.Aplication/: AddRequiredHeaderParameter.cs  ApplicationDependencyInjection.cs  MigrationExtentions.cs  TestEducation.Aplication.csproj
src/TestEducation.Aplication/Common/: EmailConfiguration.cs  MinioSettings.cs
src/TestEducation.Aplication/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnprocessableRequestException.cs
src/TestEducation.Aplication/Helpers/GenerateJwt/: CustomClaimNames.cs  JwtOption.cs  JwtService.cs
src/TestEducation.Aplication/Helpers/JwtService/: Authextension.cs
src/TestEducation.Aplication/Helpers/PasswordHashers/: PasswordHelper.cs  VerifyPassword.cs
src/TestEducation.Aplication/Models/: ApiResult.cs  BaseResponseModel.cs  OrderCreatedDto.cs  PageOption.cs  PaginationResult.cs
src/TestEducation.Aplication/Models/Answer/: AnswerDTO.cs  AnswerGetAllDTO.cs  AnswerResponseModel.cs  AnswerTranslateResponseModel.cs  CreateAnswerModel.cs  CreateAnswerTranslateModel.cs  UpdateAnswerModel.cs
src/TestEducation.Aplication/Models/BalanceTransaction/: BalanceTransactionResponce.cs  BalanceTransactionUpdate.cs
src/TestEducation.Aplication/Models/Question/: CreateQuestionModel.cs  CreateQuestionTranslateModel.cs  QuesstionAnswerPageModel.cs  QuestionAnswerResponseModel.cs  QuestionDto.cs  QuestionGetAllDTO.cs  QuestionTranslateResponseModel.cs  QuestionUpdateDTO.cs  UpdateQuestionAnswerModel.cs
src/TestEducation.Aplication/Models/Roles/: RoleDTO.cs
src/TestEducation.Aplication/Models/SharedSource/: CreateSharedSource.cs  SharedSourceResponse.cs
src/TestEducation.Aplication/Models/StartTestMixed/: StartTestMixedModels.cs
src/TestEducation.Aplication/Models/Subject/: CreateSubjectModel.cs  CreateSubjectTranslateModel.cs  SubjectDto.cs  SubjectPageModel.cs  SubjectResponsModel.cs  SubjectTopicsResponse.cs  SubjectTranslateResponseModel.cs  UpdateSubjectModel.cs  UpdateSubjectTranslateModel.cs
src/TestEducation.Aplication/Models/Test/: TestResponseModel.cs
src/TestEducation.Aplication/Models/TestProcess/: TestProcessModel.cs
src/TestEducation.Aplication/Models/TestProcsess/: TestProcessResponce.cs
src/TestEducation.Aplication/Models/Topic/: CreateTopicModel.cs  TopicPageModel.cs  TopicResponseModel.cs  UpdateTopicModel.cs
src/TestEducation.Aplication/Models/UserBalance/: GetAllPageUserBalance.cs  GetMeUserBalance.cs  UpdateUserBalance.cs
src/TestEducation.Aplication/Models/UserEmailOtp/: OtpVerificationModel.cs  UserEmailForgot.cs  UserEmailReset.cs
src/TestEducation.Aplication/Models/UserQuestion/: UserQuestionDto.cs  UserQuestionModel.cs  UserQuestionResponce.cs
src/TestEducation.Aplication/Models/UserQuestionAnswer/: UserQuestionAnswerDto.cs  UserQuestionAnswerModel.cs  UserQuestionAnswerResponce.cs
src/TestEducation.Aplication/Models/UserRole/: CreateRoleModel.cs  UserRoleDto.cs
src/TestEducation.Aplication/Models/UserSharedSources/: UserSharedSourcesResponce.cs
src/TestEducation.Aplication/Models/UserTest/: UserTestModel.cs
src/TestEducation.Aplication/Models/Users/: CreateUserByAdminModel.cs  CreateUserModel.cs  LoginDto.cs  LoginUserModel.cs  OtpVerificationModel.cs  UpdateUserModel.cs  UpdateUserPassword.cs  UserDto.cs  UserEmailForgot.cs  UserEmailReset.cs  UserLogiPassword.cs  UserPageModel.cs  UserResponseModel.cs
src/TestEducation.Aplication/Service/: IBalanceTransactionService.cs  IBoughtSourceBuyService.cs  IClaimService.cs  IEmailService.cs  IOtpService.cs  IPermissionService.cs  IQuestionAnswerService.cs  IRabbitMQproducer.cs  ISharedSourceService.cs  IStartTestService.cs  ISubjectServise.cs  ITestService.cs  ITopicService.cs  IUserBalandeService.cs  IUserService.cs  IUserSharedSourcesService.cs  User.cs
(+338 files in other folders)
